__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=97,attr=14,data=sec,parent=5
__rec=node,id=98,attr=13,data=Min time/rank,parent=97
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Max time/rank,parent=97
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank,parent=97
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#inclusive#sum#time.duration,parent=105
__rec=node,id=109,attr=10,data=193,parent=5
__rec=node,id=110,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=109
__rec=node,id=107,attr=10,data=193,parent=2
__rec=node,id=108,attr=8,data=avg.count#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=13,data=Total time,parent=97
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Avg GPU time/rank,parent=97
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#iscale#cupti.activity.duration,parent=115
__rec=node,id=118,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=109
__rec=node,id=117,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=107
__rec=node,id=119,attr=13,data=Min GPU time/rank,parent=97
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#iscale#cupti.activity.duration,parent=120
__rec=node,id=122,attr=13,data=Max GPU time/rank,parent=97
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#iscale#cupti.activity.duration,parent=123
__rec=node,id=125,attr=13,data=Total GPU time,parent=97
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#iscale#cupti.activity.duration,parent=126
__rec=node,id=128,attr=13,data=Node order,parent=2
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=min#min#aggregate.slot,parent=129
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.003828=0.003828=0.003828=0.003828=1=0.003828=0.000002=0.000002=1=0.000002=0.000002=0.000002=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.533524=0.533524=0.533524=0.533524=1=0.533524=0.045662=0.045662=1=0.045662=0.045662=0.045662=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.349137=0.349137=0.349137=0.349137=1=0.349137=0.001349=0.001349=1=0.001349=0.001349=0.001349=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.003898=0.003898=0.003898=0.003898=1=0.003898=0.000383=0.000383=1=0.000383=0.000383=0.000383=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.003786=0.003786=0.003786=0.003786=1=0.003786=0.000381=0.000381=1=0.000381=0.000381=0.000381=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.180162=0.180162=0.180162=0.180162=1=0.180162=0.043912=0.043912=1=0.043912=0.043912=0.043912=5
__rec=node,id=48,attr=38,data=comp_small,parent=47
__rec=ctx,ref=48=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.000070=0.000070=0.000070=0.000070=1=0.000070=0.000038=0.000038=1=0.000038=0.000038=0.000038=6
__rec=node,id=49,attr=38,data=comp_large,parent=47
__rec=ctx,ref=49=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.180052=0.180052=0.180052=0.180052=1=0.180052=0.043873=0.043873=1=0.043873=0.043873=0.043873=7
__rec=node,id=50,attr=38,data=comm_small,parent=45
__rec=ctx,ref=50=131,attr=100=103=106=110=108=113=116=118=117=121=124=127=130,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=0.000002=0.000002=1=0.000002=0.000002=0.000002=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=131,attr=100=103=106=110=108=113=130,data=0.000125=0.000125=0.000125=0.000125=1=0.000125=9
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=cuda.gputime\,node.order,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=54,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=54
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=54
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=135,data=double,parent=5
__rec=node,id=147,attr=134,data=2,parent=146
__rec=node,id=148,attr=132,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=gpu_time,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=144
__rec=node,id=152,attr=8,data=InputType,parent=144
__rec=node,id=153,attr=8,data=InputSize,parent=144
__rec=node,id=154,attr=135,data=unsigned long,parent=2
__rec=node,id=155,attr=134,data=2,parent=154
__rec=node,id=156,attr=132,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=SizeOfDatatype,parent=157
__rec=node,id=159,attr=8,data=Datatype,parent=139
__rec=node,id=160,attr=8,data=ProgrammingModel,parent=139
__rec=node,id=161,attr=8,data=Algorithm,parent=139
__rec=node,id=162,attr=132,data=host,parent=137
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=135,data=set of string,parent=3
__rec=node,id=166,attr=134,data=2,parent=165
__rec=node,id=167,attr=132,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=135,data=set of path,parent=3
__rec=node,id=171,attr=134,data=2,parent=170
__rec=node,id=172,attr=132,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=135,data=date,parent=2
__rec=node,id=176,attr=134,data=2,parent=175
__rec=node,id=177,attr=132,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=8,data=spot:output,parent=19
__rec=node,id=181,attr=8,data=spot:node.order,parent=19
__rec=node,id=182,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=183,attr=8,data=cali.channel,parent=19
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=true,parent=185
__rec=node,id=187,attr=180,data=t128-v65536-m0.cali,parent=186
__rec=node,id=188,attr=179,data=1701652686,parent=187
__rec=node,id=189,attr=174,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=188
__rec=node,id=190,attr=169,data=[./bucket.out\,128\,65536\,0],parent=189
__rec=node,id=191,attr=164,data=g,parent=190
__rec=node,id=192,attr=161,data=bucket,parent=191
__rec=node,id=193,attr=160,data=CUDA,parent=192
__rec=node,id=194,attr=159,data=double,parent=193
__rec=node,id=195,attr=158,data=8,parent=194
__rec=node,id=196,attr=153,data=65536,parent=195
__rec=node,id=197,attr=152,data=0,parent=196
__rec=node,id=198,attr=151,data=128,parent=197
__rec=node,id=199,attr=150,data=0.180088,parent=198
__rec=node,id=200,attr=145,data=12,parent=199
__rec=node,id=201,attr=140,data=AI,parent=200
__rec=globals,ref=213=201
