__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=99,attr=14,data=sec,parent=5
__rec=node,id=100,attr=13,data=Min time/rank,parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Max time/rank,parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Avg time/rank,parent=99
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=10,data=193,parent=5
__rec=node,id=112,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=111
__rec=node,id=109,attr=10,data=193,parent=2
__rec=node,id=110,attr=8,data=avg.count#inclusive#sum#time.duration,parent=109
__rec=node,id=113,attr=13,data=Total time,parent=99
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Avg GPU time/rank,parent=99
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#iscale#cupti.activity.duration,parent=117
__rec=node,id=120,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=111
__rec=node,id=119,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=109
__rec=node,id=121,attr=13,data=Min GPU time/rank,parent=99
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#iscale#cupti.activity.duration,parent=122
__rec=node,id=124,attr=13,data=Max GPU time/rank,parent=99
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#iscale#cupti.activity.duration,parent=125
__rec=node,id=127,attr=13,data=Total GPU time,parent=99
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#iscale#cupti.activity.duration,parent=128
__rec=node,id=130,attr=13,data=Node order,parent=2
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=min#min#aggregate.slot,parent=131
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=133,attr=15,data=regionprofile
__rec=ctx,ref=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.003909=0.003909=0.003909=0.003909=1=0.003909=0.000014=0.000014=1=0.000014=0.000014=0.000014=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=1.051909=1.051909=1.051909=1.051909=1=1.051909=0.141808=0.141808=1=0.141808=0.141808=0.141808=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.604257=0.604257=0.604257=0.604257=1=0.604257=0.010851=0.010851=1=0.010851=0.010851=0.010851=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.008089=0.008089=0.008089=0.008089=1=0.008089=0.000868=0.000868=1=0.000868=0.000868=0.000868=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.007661=0.007661=0.007661=0.007661=1=0.007661=0.000866=0.000866=1=0.000866=0.000866=0.000866=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.437912=0.437912=0.437912=0.437912=1=0.437912=0.130070=0.130070=1=0.130070=0.130070=0.130070=5
__rec=node,id=48,attr=38,data=comp_small,parent=47
__rec=ctx,ref=48=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.000321=0.000321=0.000321=0.000321=1=0.000321=0.000283=0.000283=1=0.000283=0.000283=0.000283=6
__rec=node,id=49,attr=38,data=comp_large,parent=47
__rec=ctx,ref=49=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.437533=0.437533=0.437533=0.437533=1=0.437533=0.129787=0.129787=1=0.129787=0.129787=0.129787=7
__rec=node,id=50,attr=38,data=comm_small,parent=45
__rec=ctx,ref=50=133,attr=102=105=108=112=110=115=118=120=119=123=126=129=132,data=0.000364=0.000364=0.000364=0.000364=1=0.000364=0.000002=0.000002=1=0.000002=0.000002=0.000002=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=133,attr=102=105=108=112=110=115=132,data=0.000503=0.000503=0.000503=0.000503=1=0.000503=9
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=cuda.gputime\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=56,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=56
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=56
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=137,data=double,parent=5
__rec=node,id=149,attr=136,data=2,parent=148
__rec=node,id=150,attr=134,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=gpu_time,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=146
__rec=node,id=154,attr=8,data=InputType,parent=146
__rec=node,id=155,attr=8,data=InputSize,parent=146
__rec=node,id=156,attr=137,data=unsigned long,parent=2
__rec=node,id=157,attr=136,data=2,parent=156
__rec=node,id=158,attr=134,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=SizeOfDatatype,parent=159
__rec=node,id=161,attr=8,data=Datatype,parent=141
__rec=node,id=162,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=163,attr=8,data=Algorithm,parent=141
__rec=node,id=164,attr=134,data=host,parent=139
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=137,data=set of string,parent=3
__rec=node,id=168,attr=136,data=2,parent=167
__rec=node,id=169,attr=134,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=137,data=set of path,parent=3
__rec=node,id=173,attr=136,data=2,parent=172
__rec=node,id=174,attr=134,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=137,data=date,parent=2
__rec=node,id=178,attr=136,data=2,parent=177
__rec=node,id=179,attr=134,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=8,data=spot:output,parent=19
__rec=node,id=183,attr=8,data=spot:node.order,parent=19
__rec=node,id=184,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=185,attr=8,data=cali.channel,parent=19
__rec=node,id=186,attr=185,data=spot
__rec=node,id=187,attr=184,data=true,parent=186
__rec=node,id=188,attr=183,data=true,parent=187
__rec=node,id=189,attr=182,data=t256-v262144-m2.cali,parent=188
__rec=node,id=190,attr=181,data=1701653305,parent=189
__rec=node,id=191,attr=176,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=190
__rec=node,id=192,attr=171,data=[./bucket.out\,256\,262144\,2],parent=191
__rec=node,id=193,attr=166,data=g,parent=192
__rec=node,id=194,attr=163,data=bucket,parent=193
__rec=node,id=195,attr=162,data=CUDA,parent=194
__rec=node,id=196,attr=161,data=double,parent=195
__rec=node,id=197,attr=160,data=8,parent=196
__rec=node,id=198,attr=155,data=262144,parent=197
__rec=node,id=199,attr=154,data=2,parent=198
__rec=node,id=200,attr=153,data=256,parent=199
__rec=node,id=201,attr=152,data=0.437808,parent=200
__rec=node,id=202,attr=147,data=12,parent=201
__rec=node,id=203,attr=142,data=AI,parent=202
__rec=globals,ref=215=203
