__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=87,attr=14,data=sec,parent=5
__rec=node,id=88,attr=13,data=Min time/rank,parent=87
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Max time/rank,parent=87
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Avg time/rank,parent=87
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#inclusive#sum#time.duration,parent=95
__rec=node,id=99,attr=10,data=193,parent=5
__rec=node,id=100,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=99
__rec=node,id=97,attr=10,data=193,parent=2
__rec=node,id=98,attr=8,data=avg.count#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=13,data=Total time,parent=87
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=sum#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=90=93=96=100=98=103=106,data=0.003715=0.003715=0.003715=0.003715=1=0.003715=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=109,attr=13,data=Avg GPU time/rank,parent=87
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#iscale#cupti.activity.duration,parent=110
__rec=node,id=113,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=99
__rec=node,id=112,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=97
__rec=node,id=114,attr=13,data=Min GPU time/rank,parent=87
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#iscale#cupti.activity.duration,parent=115
__rec=node,id=117,attr=13,data=Max GPU time/rank,parent=87
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#iscale#cupti.activity.duration,parent=118
__rec=node,id=120,attr=13,data=Total GPU time,parent=87
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#iscale#cupti.activity.duration,parent=121
__rec=ctx,ref=39=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.879733=0.879733=0.879733=0.879733=1=0.879733=0.175390=0.175390=1=0.175390=0.175390=0.175390=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.676984=0.676984=0.676984=0.676984=1=0.676984=0.028230=0.028230=1=0.028230=0.028230=0.028230=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.083539=0.083539=0.083539=0.083539=1=0.083539=0.080482=0.080482=1=0.080482=0.080482=0.080482=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.083042=0.083042=0.083042=0.083042=1=0.083042=0.080479=0.080479=1=0.080479=0.080479=0.080479=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.088032=0.088032=0.088032=0.088032=1=0.088032=0.066548=0.066548=1=0.066548=0.066548=0.066548=5
__rec=node,id=48,attr=38,data=comp_small,parent=47
__rec=ctx,ref=48=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.029341=0.029341=0.029341=0.029341=1=0.029341=0.029306=0.029306=1=0.029306=0.029306=0.029306=6
__rec=node,id=49,attr=38,data=comp_large,parent=47
__rec=ctx,ref=49=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.058648=0.058648=0.058648=0.058648=1=0.058648=0.037242=0.037242=1=0.037242=0.037242=0.037242=7
__rec=node,id=50,attr=38,data=comm_small,parent=45
__rec=ctx,ref=50=123,attr=90=93=96=100=98=103=111=113=112=116=119=122=106,data=0.000435=0.000435=0.000435=0.000435=1=0.000435=0.000003=0.000003=1=0.000003=0.000003=0.000003=8
__rec=node,id=51,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=51=123,attr=90=93=96=100=98=103=106,data=0.030487=0.030487=0.030487=0.030487=1=0.030487=9
__rec=node,id=194,attr=10,data=512,parent=3
__rec=node,id=200,attr=8,data=spot.channels,parent=194
__rec=node,id=199,attr=8,data=spot.options,parent=194
__rec=node,id=197,attr=10,data=512,parent=1
__rec=node,id=198,attr=8,data=spot.format.version,parent=197
__rec=node,id=196,attr=8,data=spot.timeseries.metrics,parent=194
__rec=node,id=195,attr=8,data=spot.metrics,parent=194
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=201,attr=195,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=202,attr=196,data=,parent=201
__rec=node,id=203,attr=198,data=2,parent=202
__rec=node,id=204,attr=199,data=cuda.gputime\,node.order,parent=203
__rec=node,id=205,attr=200,data=regionprofile,parent=204
__rec=node,id=56,attr=10,data=84,parent=3
__rec=node,id=124,attr=8,data=adiak.subcategory,parent=56
__rec=node,id=125,attr=10,data=84,parent=1
__rec=node,id=126,attr=8,data=adiak.category,parent=125
__rec=node,id=127,attr=8,data=adiak.type,parent=56
__rec=node,id=128,attr=127,data=string,parent=3
__rec=node,id=129,attr=126,data=2,parent=128
__rec=node,id=130,attr=124,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=implementation_source,parent=131
__rec=node,id=133,attr=127,data=int,parent=1
__rec=node,id=134,attr=126,data=2,parent=133
__rec=node,id=135,attr=124,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=group_num,parent=136
__rec=node,id=138,attr=127,data=double,parent=5
__rec=node,id=139,attr=126,data=2,parent=138
__rec=node,id=140,attr=124,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=gpu_time,parent=141
__rec=node,id=143,attr=8,data=num_procs,parent=136
__rec=node,id=144,attr=8,data=InputType,parent=136
__rec=node,id=145,attr=8,data=InputSize,parent=136
__rec=node,id=146,attr=127,data=unsigned long,parent=2
__rec=node,id=147,attr=126,data=2,parent=146
__rec=node,id=148,attr=124,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=SizeOfDatatype,parent=149
__rec=node,id=151,attr=8,data=Datatype,parent=131
__rec=node,id=152,attr=8,data=ProgrammingModel,parent=131
__rec=node,id=153,attr=8,data=Algorithm,parent=131
__rec=node,id=154,attr=124,data=host,parent=129
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=127,data=set of string,parent=3
__rec=node,id=158,attr=126,data=2,parent=157
__rec=node,id=159,attr=124,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=127,data=set of path,parent=3
__rec=node,id=163,attr=126,data=2,parent=162
__rec=node,id=164,attr=124,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=127,data=date,parent=2
__rec=node,id=168,attr=126,data=2,parent=167
__rec=node,id=169,attr=124,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:output,parent=19
__rec=node,id=173,attr=8,data=spot:node.order,parent=19
__rec=node,id=174,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=175,attr=8,data=cali.channel,parent=19
__rec=node,id=176,attr=175,data=spot
__rec=node,id=177,attr=174,data=true,parent=176
__rec=node,id=178,attr=173,data=true,parent=177
__rec=node,id=179,attr=172,data=t512-v16777216-m3.cali,parent=178
__rec=node,id=180,attr=171,data=1701653430,parent=179
__rec=node,id=181,attr=166,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=180
__rec=node,id=182,attr=161,data=[./bucket.out\,512\,16777216\,3],parent=181
__rec=node,id=183,attr=156,data=g,parent=182
__rec=node,id=184,attr=153,data=bucket,parent=183
__rec=node,id=185,attr=152,data=CUDA,parent=184
__rec=node,id=186,attr=151,data=double,parent=185
__rec=node,id=187,attr=150,data=8,parent=186
__rec=node,id=188,attr=145,data=16777216,parent=187
__rec=node,id=189,attr=144,data=3,parent=188
__rec=node,id=190,attr=143,data=512,parent=189
__rec=node,id=191,attr=142,data=0.087957,parent=190
__rec=node,id=192,attr=137,data=12,parent=191
__rec=node,id=193,attr=132,data=AI,parent=192
__rec=globals,ref=205=193
