__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Node order,parent=2
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#min#aggregate.slot,parent=109
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=94=97=100=104=102=107=110,data=0.003759=0.003759=0.003759=0.003759=1=0.003759=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=113,attr=13,data=Avg GPU time/rank,parent=91
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#iscale#cupti.activity.duration,parent=114
__rec=node,id=117,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=103
__rec=node,id=116,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=101
__rec=node,id=118,attr=13,data=Min GPU time/rank,parent=91
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=min#iscale#cupti.activity.duration,parent=119
__rec=node,id=121,attr=13,data=Max GPU time/rank,parent=91
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#iscale#cupti.activity.duration,parent=122
__rec=node,id=124,attr=13,data=Total GPU time,parent=91
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#iscale#cupti.activity.duration,parent=125
__rec=ctx,ref=39=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=25.512085=25.512085=25.512085=25.512085=1=25.512085=24.758510=24.758510=1=24.758510=24.758510=24.758510=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=25.253047=25.253047=25.253047=25.253047=1=25.253047=24.617749=24.617749=1=24.617749=24.617749=24.617749=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=0.089620=0.089620=0.089620=0.089620=1=0.089620=0.041226=0.041226=1=0.041226=0.041226=0.041226=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=0.089087=0.089087=0.089087=0.089087=1=0.089087=0.041224=0.041224=1=0.041224=0.041224=0.041224=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=0.117096=0.117096=0.117096=0.117096=1=0.117096=0.093991=0.093991=1=0.093991=0.093991=0.093991=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=0.117040=0.117040=0.117040=0.117040=1=0.117040=0.093991=0.093991=1=0.093991=0.093991=0.093991=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=127,attr=94=97=100=104=102=107=115=117=116=120=123=126=110,data=0.000452=0.000452=0.000452=0.000452=1=0.000452=0.000002=0.000002=1=0.000002=0.000002=0.000002=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=127,attr=94=97=100=104=102=107=110,data=0.043715=0.043715=0.043715=0.043715=1=0.043715=8
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=cuda.gputime\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=53,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=53
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=53
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=131,data=double,parent=5
__rec=node,id=143,attr=130,data=2,parent=142
__rec=node,id=144,attr=128,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=gpu_time,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=140
__rec=node,id=148,attr=8,data=InputType,parent=140
__rec=node,id=149,attr=8,data=InputSize,parent=140
__rec=node,id=150,attr=131,data=unsigned long,parent=2
__rec=node,id=151,attr=130,data=2,parent=150
__rec=node,id=152,attr=128,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=SizeOfDatatype,parent=153
__rec=node,id=155,attr=8,data=Datatype,parent=135
__rec=node,id=156,attr=8,data=ProgrammingModel,parent=135
__rec=node,id=157,attr=8,data=Algorithm,parent=135
__rec=node,id=158,attr=128,data=host,parent=133
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=cluster,parent=159
__rec=node,id=161,attr=131,data=set of string,parent=3
__rec=node,id=162,attr=130,data=2,parent=161
__rec=node,id=163,attr=128,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cmdline,parent=164
__rec=node,id=166,attr=131,data=set of path,parent=3
__rec=node,id=167,attr=130,data=2,parent=166
__rec=node,id=168,attr=128,data=binary,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=libraries,parent=169
__rec=node,id=171,attr=131,data=date,parent=2
__rec=node,id=172,attr=130,data=2,parent=171
__rec=node,id=173,attr=128,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=launchdate,parent=174
__rec=node,id=176,attr=8,data=spot:output,parent=19
__rec=node,id=177,attr=8,data=spot:node.order,parent=19
__rec=node,id=178,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=179,attr=8,data=cali.channel,parent=19
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=true,parent=181
__rec=node,id=183,attr=176,data=t64-v16777216-m2.cali,parent=182
__rec=node,id=184,attr=175,data=1700028988,parent=183
__rec=node,id=185,attr=170,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=184
__rec=node,id=186,attr=165,data=[./bucket.out\,64\,16777216\,2],parent=185
__rec=node,id=187,attr=160,data=g,parent=186
__rec=node,id=188,attr=157,data=bucket,parent=187
__rec=node,id=189,attr=156,data=CUDA,parent=188
__rec=node,id=190,attr=155,data=double,parent=189
__rec=node,id=191,attr=154,data=8,parent=190
__rec=node,id=192,attr=149,data=16777216,parent=191
__rec=node,id=193,attr=148,data=2,parent=192
__rec=node,id=194,attr=147,data=64,parent=193
__rec=node,id=195,attr=146,data=0.116996,parent=194
__rec=node,id=196,attr=141,data=12,parent=195
__rec=node,id=197,attr=136,data=AI,parent=196
__rec=globals,ref=209=197
