__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=89,attr=14,data=sec,parent=5
__rec=node,id=90,attr=13,data=Min time/rank,parent=89
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Max time/rank,parent=89
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=max#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Avg time/rank,parent=89
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#inclusive#sum#time.duration,parent=97
__rec=node,id=101,attr=10,data=193,parent=5
__rec=node,id=102,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=101
__rec=node,id=99,attr=10,data=193,parent=2
__rec=node,id=100,attr=8,data=avg.count#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=13,data=Total time,parent=89
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Node order,parent=2
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#min#aggregate.slot,parent=107
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=92=95=98=102=100=105=108,data=0.004429=0.004429=0.004429=0.004429=1=0.004429=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=111,attr=13,data=Avg GPU time/rank,parent=89
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#iscale#cupti.activity.duration,parent=112
__rec=node,id=115,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=101
__rec=node,id=114,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=99
__rec=node,id=116,attr=13,data=Min GPU time/rank,parent=89
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#iscale#cupti.activity.duration,parent=117
__rec=node,id=119,attr=13,data=Max GPU time/rank,parent=89
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#iscale#cupti.activity.duration,parent=120
__rec=node,id=122,attr=13,data=Total GPU time,parent=89
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#iscale#cupti.activity.duration,parent=123
__rec=ctx,ref=39=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.470779=0.470779=0.470779=0.470779=1=0.470779=0.034715=0.034715=1=0.034715=0.034715=0.034715=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.425061=0.425061=0.425061=0.425061=1=0.425061=0.006805=0.006805=1=0.006805=0.006805=0.006805=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.021214=0.021214=0.021214=0.021214=1=0.021214=0.019053=0.019053=1=0.019053=0.019053=0.019053=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.020682=0.020682=0.020682=0.020682=1=0.020682=0.019051=0.019051=1=0.019051=0.019051=0.019051=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.010844=0.010844=0.010844=0.010844=1=0.010844=0.007465=0.007465=1=0.007465=0.007465=0.007465=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.010789=0.010789=0.010789=0.010789=1=0.010789=0.007465=0.007465=1=0.007465=0.007465=0.007465=6
__rec=node,id=49,attr=38,data=comm_small,parent=45
__rec=ctx,ref=49=125,attr=92=95=98=102=100=105=113=115=114=118=121=124=108,data=0.000451=0.000451=0.000451=0.000451=1=0.000451=0.000002=0.000002=1=0.000002=0.000002=0.000002=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=125,attr=92=95=98=102=100=105=108,data=0.011117=0.011117=0.011117=0.011117=1=0.011117=8
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=cuda.gputime\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=55
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=129,data=double,parent=5
__rec=node,id=141,attr=128,data=2,parent=140
__rec=node,id=142,attr=126,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=gpu_time,parent=143
__rec=node,id=145,attr=8,data=num_procs,parent=138
__rec=node,id=146,attr=8,data=InputType,parent=138
__rec=node,id=147,attr=8,data=InputSize,parent=138
__rec=node,id=148,attr=129,data=unsigned long,parent=2
__rec=node,id=149,attr=128,data=2,parent=148
__rec=node,id=150,attr=126,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=SizeOfDatatype,parent=151
__rec=node,id=153,attr=8,data=Datatype,parent=133
__rec=node,id=154,attr=8,data=ProgrammingModel,parent=133
__rec=node,id=155,attr=8,data=Algorithm,parent=133
__rec=node,id=156,attr=126,data=host,parent=131
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cluster,parent=157
__rec=node,id=159,attr=129,data=set of string,parent=3
__rec=node,id=160,attr=128,data=2,parent=159
__rec=node,id=161,attr=126,data=runinfo,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cmdline,parent=162
__rec=node,id=164,attr=129,data=set of path,parent=3
__rec=node,id=165,attr=128,data=2,parent=164
__rec=node,id=166,attr=126,data=binary,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=libraries,parent=167
__rec=node,id=169,attr=129,data=date,parent=2
__rec=node,id=170,attr=128,data=2,parent=169
__rec=node,id=171,attr=126,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=launchdate,parent=172
__rec=node,id=174,attr=8,data=spot:output,parent=19
__rec=node,id=175,attr=8,data=spot:node.order,parent=19
__rec=node,id=176,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=177,attr=8,data=cali.channel,parent=19
__rec=node,id=178,attr=177,data=spot
__rec=node,id=179,attr=176,data=true,parent=178
__rec=node,id=180,attr=175,data=true,parent=179
__rec=node,id=181,attr=174,data=t64-v4194304-m3.cali,parent=180
__rec=node,id=182,attr=173,data=1700028949,parent=181
__rec=node,id=183,attr=168,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=182
__rec=node,id=184,attr=163,data=[./bucket.out\,64\,4194304\,3],parent=183
__rec=node,id=185,attr=158,data=g,parent=184
__rec=node,id=186,attr=155,data=bucket,parent=185
__rec=node,id=187,attr=154,data=CUDA,parent=186
__rec=node,id=188,attr=153,data=double,parent=187
__rec=node,id=189,attr=152,data=8,parent=188
__rec=node,id=190,attr=147,data=4194304,parent=189
__rec=node,id=191,attr=146,data=3,parent=190
__rec=node,id=192,attr=145,data=64,parent=191
__rec=node,id=193,attr=144,data=0.010751,parent=192
__rec=node,id=194,attr=139,data=12,parent=193
__rec=node,id=195,attr=134,data=AI,parent=194
__rec=globals,ref=207=195
