__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=84=87=90=94=92=97=100,data=0.003608=0.003608=0.003608=0.003608=1=0.003608=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=103,attr=13,data=Avg GPU time/rank,parent=81
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#iscale#cupti.activity.duration,parent=104
__rec=node,id=107,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=93
__rec=node,id=106,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=91
__rec=node,id=108,attr=13,data=Min GPU time/rank,parent=81
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#iscale#cupti.activity.duration,parent=109
__rec=node,id=111,attr=13,data=Max GPU time/rank,parent=81
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#iscale#cupti.activity.duration,parent=112
__rec=node,id=114,attr=13,data=Total GPU time,parent=81
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#iscale#cupti.activity.duration,parent=115
__rec=ctx,ref=39=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=1.166638=1.166638=1.166638=1.166638=1=1.166638=0.579781=0.579781=1=0.579781=0.579781=0.579781=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=117,attr=84=87=90=94=92=97=100,data=0.001559=0.001559=0.001559=0.001559=1=0.001559=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.025057=0.025057=0.025057=0.025057=1=0.025057=0.024313=0.024313=1=0.024313=0.024313=0.024313=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000224=0.000224=0.000224=0.000224=1=0.000224=0.000047=0.000047=1=0.000047=0.000047=0.000047=4
__rec=node,id=47,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=47=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000193=0.000193=0.000193=0.000193=1=0.000193=0.000047=0.000047=1=0.000047=0.000047=0.000047=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.248981=0.248981=0.248981=0.248981=1=0.248981=0.555469=0.555469=1=0.555469=0.555469=0.555469=6
__rec=node,id=49,attr=38,data=comp_large,parent=48
__rec=ctx,ref=49=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000133=0.000133=0.000133=0.000133=1=0.000133=0.555469=0.555469=1=0.555469=0.555469=0.555469=7
__rec=node,id=50,attr=38,data=comm_small,parent=45
__rec=ctx,ref=50=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.024734=0.024734=0.024734=0.024734=1=0.024734=0.024266=0.024266=1=0.024266=0.024266=0.024266=8
__rec=node,id=51,attr=38,data=cudaMemcpy,parent=50
__rec=ctx,ref=51=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.024683=0.024683=0.024683=0.024683=1=0.024683=0.024266=0.024266=1=0.024266=0.024266=0.024266=9
__rec=node,id=52,attr=38,data=comp_small,parent=48
__rec=ctx,ref=52=117,attr=84=87=90=94=92=97=100,data=0.248766=0.248766=0.248766=0.248766=1=0.248766=10
__rec=node,id=53,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=53=117,attr=84=87=90=94=92=97=100,data=0.000203=0.000203=0.000203=0.000203=1=0.000203=11
__rec=node,id=184,attr=10,data=512,parent=3
__rec=node,id=190,attr=8,data=spot.channels,parent=184
__rec=node,id=189,attr=8,data=spot.options,parent=184
__rec=node,id=187,attr=10,data=512,parent=1
__rec=node,id=188,attr=8,data=spot.format.version,parent=187
__rec=node,id=186,attr=8,data=spot.timeseries.metrics,parent=184
__rec=node,id=185,attr=8,data=spot.metrics,parent=184
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=191,attr=185,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=192,attr=186,data=,parent=191
__rec=node,id=193,attr=188,data=2,parent=192
__rec=node,id=194,attr=189,data=cuda.gputime\,node.order,parent=193
__rec=node,id=195,attr=190,data=regionprofile,parent=194
__rec=node,id=58,attr=10,data=84,parent=3
__rec=node,id=118,attr=8,data=adiak.subcategory,parent=58
__rec=node,id=119,attr=10,data=84,parent=1
__rec=node,id=120,attr=8,data=adiak.category,parent=119
__rec=node,id=121,attr=8,data=adiak.type,parent=58
__rec=node,id=122,attr=121,data=string,parent=3
__rec=node,id=123,attr=120,data=2,parent=122
__rec=node,id=124,attr=118,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=implementation_source,parent=125
__rec=node,id=127,attr=121,data=int,parent=1
__rec=node,id=128,attr=120,data=2,parent=127
__rec=node,id=129,attr=118,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=group_num,parent=130
__rec=node,id=132,attr=8,data=num_blocks,parent=130
__rec=node,id=133,attr=8,data=num_threads,parent=130
__rec=node,id=134,attr=8,data=InputType,parent=125
__rec=node,id=135,attr=8,data=InputSize,parent=130
__rec=node,id=136,attr=121,data=unsigned long,parent=2
__rec=node,id=137,attr=120,data=2,parent=136
__rec=node,id=138,attr=118,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=SizeOfDatatype,parent=139
__rec=node,id=141,attr=8,data=Datatype,parent=125
__rec=node,id=142,attr=8,data=ProgrammingModel,parent=125
__rec=node,id=143,attr=8,data=Algorithm,parent=125
__rec=node,id=144,attr=118,data=host,parent=123
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cluster,parent=145
__rec=node,id=147,attr=121,data=set of string,parent=3
__rec=node,id=148,attr=120,data=2,parent=147
__rec=node,id=149,attr=118,data=runinfo,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=cmdline,parent=150
__rec=node,id=152,attr=121,data=set of path,parent=3
__rec=node,id=153,attr=120,data=2,parent=152
__rec=node,id=154,attr=118,data=binary,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=libraries,parent=155
__rec=node,id=157,attr=121,data=date,parent=2
__rec=node,id=158,attr=120,data=2,parent=157
__rec=node,id=159,attr=118,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=launchdate,parent=160
__rec=node,id=162,attr=8,data=spot:output,parent=19
__rec=node,id=163,attr=8,data=spot:node.order,parent=19
__rec=node,id=164,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=165,attr=8,data=cali.channel,parent=19
__rec=node,id=166,attr=165,data=spot
__rec=node,id=167,attr=164,data=true,parent=166
__rec=node,id=168,attr=163,data=true,parent=167
__rec=node,id=169,attr=162,data=1percentpertubed/t65536-v16-m3.cali,parent=168
__rec=node,id=170,attr=161,data=1701641930,parent=169
__rec=node,id=171,attr=156,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1\,/lib64/libnvidia-ptxjitcompiler.so.1],parent=170
__rec=node,id=172,attr=151,data=[./sample_cuda\,16\,65536\,3],parent=171
__rec=node,id=173,attr=146,data=g,parent=172
__rec=node,id=174,attr=143,data=SampleSort,parent=173
__rec=node,id=175,attr=142,data=CUDA,parent=174
__rec=node,id=176,attr=141,data=double,parent=175
__rec=node,id=177,attr=140,data=8,parent=176
__rec=node,id=178,attr=135,data=65536,parent=177
__rec=node,id=179,attr=134,data=1percentperturbed,parent=178
__rec=node,id=180,attr=133,data=16,parent=179
__rec=node,id=181,attr=132,data=4096,parent=180
__rec=node,id=182,attr=131,data=1,parent=181
__rec=node,id=183,attr=126,data=AI,parent=182
__rec=globals,ref=195=183
