__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Variance time/rank,parent=5
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=variance#inclusive#sum#time.duration,parent=63
__rec=node,id=66,attr=8,data=var.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=67,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=57
__rec=node,id=65,attr=8,data=var.count#inclusive#sum#time.duration,parent=55
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=73,attr=15,data=regionprofile
__rec=ctx,ref=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000419=0.025387=0.006685=0.026741=4=0.026741=0.000117=0.026741=0.000645=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole_computation
__rec=ctx,ref=37=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.026176=0.066895=0.036387=0.145549=4=0.145549=0.000310=0.145549=0.006537=4=1
__rec=node,id=42,attr=36,data=master_initialization,parent=37
__rec=ctx,ref=42=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000050=0.000050=0.000050=0.000050=1=0.000050=0.000000=0.000050=0.000000=1=2
__rec=node,id=43,attr=36,data=master_bubble,parent=37
__rec=ctx,ref=43=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.061398=0.061398=0.061398=0.061398=1=0.061398=0.000000=0.061398=0.003770=1=3
__rec=node,id=44,attr=36,data=correctness_check
__rec=ctx,ref=44=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.001162=0.001162=0.001162=0.001162=1=0.001162=0.000000=0.001162=0.000001=1=4
__rec=node,id=71,attr=36,data=worker_send,parent=37
__rec=ctx,ref=71=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000081=0.000100=0.000091=0.000274=3=0.000274=0.000000=0.000274=0.000000=3=2
__rec=node,id=72,attr=36,data=worker_calculation,parent=37
__rec=ctx,ref=72=73,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000609=0.020675=0.007301=0.021904=3=0.021904=0.000089=0.021904=0.000428=3=3
__rec=node,id=121,attr=10,data=512,parent=3
__rec=node,id=127,attr=8,data=spot.channels,parent=121
__rec=node,id=126,attr=8,data=spot.options,parent=121
__rec=node,id=124,attr=10,data=512,parent=1
__rec=node,id=125,attr=8,data=spot.format.version,parent=124
__rec=node,id=123,attr=8,data=spot.timeseries.metrics,parent=121
__rec=node,id=122,attr=8,data=spot.metrics,parent=121
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=128,attr=122,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=129,attr=123,data=,parent=128
__rec=node,id=130,attr=125,data=2,parent=129
__rec=node,id=131,attr=126,data=time.variance\,node.order,parent=130
__rec=node,id=132,attr=127,data=regionprofile,parent=131
__rec=node,id=74,attr=10,data=84,parent=3
__rec=node,id=75,attr=8,data=adiak.subcategory,parent=74
__rec=node,id=76,attr=10,data=84,parent=1
__rec=node,id=77,attr=8,data=adiak.category,parent=76
__rec=node,id=78,attr=8,data=adiak.type,parent=74
__rec=node,id=79,attr=78,data=int,parent=1
__rec=node,id=80,attr=77,data=2,parent=79
__rec=node,id=81,attr=75,data=none,parent=80
__rec=node,id=82,attr=10,data=1612,parent=81
__rec=node,id=83,attr=8,data=num_procs,parent=82
__rec=node,id=84,attr=78,data=string,parent=3
__rec=node,id=85,attr=77,data=2,parent=84
__rec=node,id=86,attr=75,data=host,parent=85
__rec=node,id=87,attr=10,data=1612,parent=86
__rec=node,id=88,attr=8,data=cluster,parent=87
__rec=node,id=89,attr=78,data=set of string,parent=3
__rec=node,id=90,attr=77,data=2,parent=89
__rec=node,id=91,attr=75,data=runinfo,parent=90
__rec=node,id=92,attr=10,data=1612,parent=91
__rec=node,id=93,attr=8,data=cmdline,parent=92
__rec=node,id=94,attr=78,data=set of path,parent=3
__rec=node,id=95,attr=77,data=2,parent=94
__rec=node,id=96,attr=75,data=binary,parent=95
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=libraries,parent=97
__rec=node,id=99,attr=78,data=date,parent=2
__rec=node,id=100,attr=77,data=2,parent=99
__rec=node,id=101,attr=75,data=runinfo,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=launchdate,parent=102
__rec=node,id=104,attr=75,data=runinfo,parent=85
__rec=node,id=105,attr=10,data=1612,parent=104
__rec=node,id=106,attr=8,data=user,parent=105
__rec=node,id=107,attr=8,data=spot:time.variance,parent=18
__rec=node,id=108,attr=8,data=spot:output,parent=18
__rec=node,id=109,attr=8,data=spot:node.order,parent=18
__rec=node,id=110,attr=8,data=cali.channel,parent=18
__rec=node,id=111,attr=110,data=spot
__rec=node,id=112,attr=109,data=true,parent=111
__rec=node,id=113,attr=108,data=p4.cali,parent=112
__rec=node,id=114,attr=107,data=true,parent=113
__rec=node,id=115,attr=106,data=stephanie.lam_3211,parent=114
__rec=node,id=116,attr=103,data=1699650412,parent=115
__rec=node,id=117,attr=98,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=116
__rec=node,id=118,attr=93,data=[./bubblesort.out],parent=117
__rec=node,id=119,attr=88,data=c,parent=118
__rec=node,id=120,attr=83,data=4,parent=119
__rec=globals,ref=132=120
