__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Node order,parent=2
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=min#min#aggregate.slot,parent=63
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=65,attr=15,data=regionprofile
__rec=ctx,ref=65,attr=48=51=54=58=56=61=64,data=0.001478=0.001478=0.001478=0.001478=1=0.001478=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=data_init
__rec=ctx,ref=34=65,attr=48=51=54=58=56=61=64,data=0.000614=0.000614=0.000614=0.000614=1=0.000614=1
__rec=node,id=39,attr=33,data=comm
__rec=ctx,ref=39=65,attr=48=51=54=58=56=61=64,data=0.126771=0.126771=0.126771=0.126771=1=0.126771=2
__rec=node,id=40,attr=33,data=comm_large,parent=39
__rec=ctx,ref=40=65,attr=48=51=54=58=56=61=64,data=0.126591=0.126591=0.126591=0.126591=1=0.126591=3
__rec=node,id=41,attr=33,data=comp
__rec=ctx,ref=41=65,attr=48=51=54=58=56=61=64,data=0.027304=0.027304=0.027304=0.027304=1=0.027304=4
__rec=node,id=42,attr=33,data=comp_large,parent=41
__rec=ctx,ref=42=65,attr=48=51=54=58=56=61=64,data=0.027238=0.027238=0.027238=0.027238=1=0.027238=5
__rec=node,id=43,attr=33,data=comm_small,parent=39
__rec=ctx,ref=43=65,attr=48=51=54=58=56=61=64,data=0.000083=0.000083=0.000083=0.000083=1=0.000083=6
__rec=node,id=44,attr=33,data=correctness_check
__rec=ctx,ref=44=65,attr=48=51=54=58=56=61=64,data=0.000030=0.000030=0.000030=0.000030=1=0.000030=7
__rec=node,id=72,attr=10,data=512,parent=3
__rec=node,id=78,attr=8,data=spot.channels,parent=72
__rec=node,id=77,attr=8,data=spot.options,parent=72
__rec=node,id=75,attr=10,data=512,parent=1
__rec=node,id=76,attr=8,data=spot.format.version,parent=75
__rec=node,id=74,attr=8,data=spot.timeseries.metrics,parent=72
__rec=node,id=73,attr=8,data=spot.metrics,parent=72
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=79,attr=73,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=80,attr=74,data=,parent=79
__rec=node,id=81,attr=76,data=2,parent=80
__rec=node,id=82,attr=77,data=node.order,parent=81
__rec=node,id=83,attr=78,data=regionprofile,parent=82
__rec=node,id=66,attr=8,data=spot:output,parent=16
__rec=node,id=67,attr=8,data=spot:node.order,parent=16
__rec=node,id=68,attr=8,data=cali.channel,parent=16
__rec=node,id=69,attr=68,data=spot
__rec=node,id=70,attr=67,data=true,parent=69
__rec=node,id=71,attr=66,data=256-4096.cali,parent=70
__rec=globals,ref=83=71
