__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=41,attr=14,data=sec,parent=5
__rec=node,id=42,attr=13,data=Min time/rank,parent=41
__rec=node,id=43,attr=10,data=65,parent=42
__rec=node,id=44,attr=8,data=min#inclusive#sum#time.duration,parent=43
__rec=node,id=45,attr=13,data=Max time/rank,parent=41
__rec=node,id=46,attr=10,data=65,parent=45
__rec=node,id=47,attr=8,data=max#inclusive#sum#time.duration,parent=46
__rec=node,id=48,attr=13,data=Avg time/rank,parent=41
__rec=node,id=49,attr=10,data=65,parent=48
__rec=node,id=50,attr=8,data=avg#inclusive#sum#time.duration,parent=49
__rec=node,id=53,attr=10,data=193,parent=5
__rec=node,id=54,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=53
__rec=node,id=51,attr=10,data=193,parent=2
__rec=node,id=52,attr=8,data=avg.count#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=13,data=Total time,parent=41
__rec=node,id=56,attr=10,data=65,parent=55
__rec=node,id=57,attr=8,data=sum#inclusive#sum#time.duration,parent=56
__rec=node,id=58,attr=13,data=Node order,parent=2
__rec=node,id=59,attr=10,data=65,parent=58
__rec=node,id=60,attr=8,data=min#min#aggregate.slot,parent=59
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=61,attr=15,data=regionprofile
__rec=ctx,ref=61,attr=44=47=50=54=52=57=60,data=0.000915=0.000915=0.000915=0.000915=1=0.000915=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=cudaMemcpy_host_to_device
__rec=ctx,ref=34=61,attr=44=47=50=54=52=57=60,data=0.000205=0.000205=0.000205=0.000205=1=0.000205=1
__rec=node,id=39,attr=33,data=bitonic_sort_step
__rec=ctx,ref=39=61,attr=44=47=50=54=52=57=60,data=0.007781=0.007781=0.007781=0.007781=1=0.007781=2
__rec=node,id=40,attr=33,data=cudaMemcpy_device_to_host
__rec=ctx,ref=40=61,attr=44=47=50=54=52=57=60,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=3
__rec=node,id=68,attr=10,data=512,parent=3
__rec=node,id=74,attr=8,data=spot.channels,parent=68
__rec=node,id=73,attr=8,data=spot.options,parent=68
__rec=node,id=71,attr=10,data=512,parent=1
__rec=node,id=72,attr=8,data=spot.format.version,parent=71
__rec=node,id=70,attr=8,data=spot.timeseries.metrics,parent=68
__rec=node,id=69,attr=8,data=spot.metrics,parent=68
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=75,attr=69,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=76,attr=70,data=,parent=75
__rec=node,id=77,attr=72,data=2,parent=76
__rec=node,id=78,attr=73,data=node.order,parent=77
__rec=node,id=79,attr=74,data=regionprofile,parent=78
__rec=node,id=62,attr=8,data=spot:output,parent=16
__rec=node,id=63,attr=8,data=spot:node.order,parent=16
__rec=node,id=64,attr=8,data=cali.channel,parent=16
__rec=node,id=65,attr=64,data=spot
__rec=node,id=66,attr=63,data=true,parent=65
__rec=node,id=67,attr=62,data=quick-256-4096.cali,parent=66
__rec=globals,ref=79=67
