__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=117,attr=15,data=regionprofile
__rec=ctx,ref=117,attr=84=87=90=94=92=97=100,data=0.004261=0.004261=0.004261=0.004261=1=0.004261=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=103,attr=13,data=Avg GPU time/rank,parent=81
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#iscale#cupti.activity.duration,parent=104
__rec=node,id=107,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=93
__rec=node,id=106,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=91
__rec=node,id=108,attr=13,data=Min GPU time/rank,parent=81
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#iscale#cupti.activity.duration,parent=109
__rec=node,id=111,attr=13,data=Max GPU time/rank,parent=81
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#iscale#cupti.activity.duration,parent=112
__rec=node,id=114,attr=13,data=Total GPU time,parent=81
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#iscale#cupti.activity.duration,parent=115
__rec=ctx,ref=39=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.400903=0.400903=0.400903=0.400903=1=0.400903=0.056707=0.056707=1=0.056707=0.056707=0.056707=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.336219=0.336219=0.336219=0.336219=1=0.336219=0.001189=0.001189=1=0.001189=0.001189=0.001189=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000249=0.000249=0.000249=0.000249=1=0.000249=0.000048=0.000048=1=0.000048=0.000048=0.000048=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000204=0.000204=0.000204=0.000204=1=0.000204=0.000048=0.000048=1=0.000048=0.000048=0.000048=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.057598=0.057598=0.057598=0.057598=1=0.057598=0.055471=0.055471=1=0.055471=0.055471=0.055471=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.057579=0.057579=0.057579=0.057579=1=0.057579=0.055471=0.055471=1=0.055471=0.055471=0.055471=6
__rec=node,id=49,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=49=117,attr=84=87=90=94=92=97=105=107=106=110=113=116=100,data=0.000110=0.000110=0.000110=0.000110=1=0.000110=0.000023=0.000023=1=0.000023=0.000023=0.000023=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=117,attr=84=87=90=94=92=97=100,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=8
__rec=node,id=178,attr=10,data=512,parent=3
__rec=node,id=184,attr=8,data=spot.channels,parent=178
__rec=node,id=183,attr=8,data=spot.options,parent=178
__rec=node,id=181,attr=10,data=512,parent=1
__rec=node,id=182,attr=8,data=spot.format.version,parent=181
__rec=node,id=180,attr=8,data=spot.timeseries.metrics,parent=178
__rec=node,id=179,attr=8,data=spot.metrics,parent=178
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=185,attr=179,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=186,attr=180,data=,parent=185
__rec=node,id=187,attr=182,data=2,parent=186
__rec=node,id=188,attr=183,data=cuda.gputime\,node.order,parent=187
__rec=node,id=189,attr=184,data=regionprofile,parent=188
__rec=node,id=53,attr=10,data=84,parent=3
__rec=node,id=118,attr=8,data=adiak.subcategory,parent=53
__rec=node,id=119,attr=10,data=84,parent=1
__rec=node,id=120,attr=8,data=adiak.category,parent=119
__rec=node,id=121,attr=8,data=adiak.type,parent=53
__rec=node,id=122,attr=121,data=string,parent=3
__rec=node,id=123,attr=120,data=2,parent=122
__rec=node,id=124,attr=118,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=implementation_source,parent=125
__rec=node,id=127,attr=121,data=int,parent=1
__rec=node,id=128,attr=120,data=2,parent=127
__rec=node,id=129,attr=118,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=group_num,parent=130
__rec=node,id=132,attr=8,data=num_threads,parent=130
__rec=node,id=133,attr=8,data=InputType,parent=130
__rec=node,id=134,attr=8,data=InputSize,parent=130
__rec=node,id=135,attr=8,data=SizeOfDatatype,parent=130
__rec=node,id=136,attr=8,data=Datatype,parent=125
__rec=node,id=137,attr=8,data=ProgrammingModel,parent=125
__rec=node,id=138,attr=8,data=Algorithm,parent=125
__rec=node,id=139,attr=118,data=host,parent=123
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=cluster,parent=140
__rec=node,id=142,attr=121,data=set of string,parent=3
__rec=node,id=143,attr=120,data=2,parent=142
__rec=node,id=144,attr=118,data=runinfo,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=cmdline,parent=145
__rec=node,id=147,attr=121,data=set of path,parent=3
__rec=node,id=148,attr=120,data=2,parent=147
__rec=node,id=149,attr=118,data=binary,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=libraries,parent=150
__rec=node,id=152,attr=121,data=date,parent=2
__rec=node,id=153,attr=120,data=2,parent=152
__rec=node,id=154,attr=118,data=runinfo,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=launchdate,parent=155
__rec=node,id=157,attr=8,data=spot:output,parent=19
__rec=node,id=158,attr=8,data=spot:node.order,parent=19
__rec=node,id=159,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=160,attr=8,data=cali.channel,parent=19
__rec=node,id=161,attr=160,data=spot
__rec=node,id=162,attr=159,data=true,parent=161
__rec=node,id=163,attr=158,data=true,parent=162
__rec=node,id=164,attr=157,data=t512-v65536-m0.cali,parent=163
__rec=node,id=165,attr=156,data=1701399555,parent=164
__rec=node,id=166,attr=151,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/lib64/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/lib64/libpsm_infinipath.so.1\,/lib64/libpsm2.so.2\,/lib64/libinfinipath.so.4\,/lib64/libuuid.so.1\,/lib64/libnuma.so.1\,/lib64/libcuda.so.1],parent=165
__rec=node,id=167,attr=146,data=[./quicksort.out\,512\,65536\,0],parent=166
__rec=node,id=168,attr=141,data=g,parent=167
__rec=node,id=169,attr=138,data=Quicksort,parent=168
__rec=node,id=170,attr=137,data=CUDA,parent=169
__rec=node,id=171,attr=136,data=float,parent=170
__rec=node,id=172,attr=135,data=8,parent=171
__rec=node,id=173,attr=134,data=65536,parent=172
__rec=node,id=174,attr=133,data=0,parent=173
__rec=node,id=175,attr=132,data=512,parent=174
__rec=node,id=176,attr=131,data=12,parent=175
__rec=node,id=177,attr=126,data=https://www.geeksforgeeks.org/quick-sort/,parent=176
__rec=globals,ref=189=177
